{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "",
  "main": "RPS.js",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiclon/Rock-Paper-Scissors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amiclon/Rock-Paper-Scissors/issues"
  },
  "homepage": "https://github.com/amiclon/Rock-Paper-Scissors#readme"
}
